<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    .logo{
  width: 100px;
  border-radius: 55px;
}

*{
  margin: 0;
  padding: 0;
}

.main{
  width: 100%;
  background: url(portfolio\ background.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative;
  font-family: sans-serif;
}

.navbar{
  width: 86%;
  display: flex;
  margin: auto;
  padding: 15px 0;
  align-items: center;
  justify-content: space-between;
}

.navbar.logo{
  width: 160px;
  cursor: pointer;
  margin-top: -3%;
  margin-left: -2%;
}

ul{
  margin-top: -4%;
}

ul li{
  list-style: none;
  display: inline-block;
  padding: 10px 16px;
}

ul li a{
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: darkslategray;
  margin-top: -3%;
  transition: .4s ease;
}

ul li a:hover{
  color: rgb(230, 104, 59);
}

.info{
  margin-left: 7%;
  margin-top: 6%;
}

.info h1{
  font-size: 65px;
  color: rgb(36, 32 ,30);
}

.info h3{
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 24px;
}

.info span {
  color: rgb(230, 104, 59);
}

.info a{
  text-decoration: none;
  color: #fff;
  background: rgb(36, 32 ,30);
  margin: 26px 0;
  padding: 10px 18px;
  border-radius: 10px;
  display: inline-block;
  transition: .4s ease;
}

.info a:hover{
  background: rgb(59, 174, 209);
}

.image{
  width: 30%;
  height: 60%;
  position: absolute;
  right: 100px;
  bottom: 0;
}

.image img{
  position: absolute;
  height: 140%;
  left: 40%;
  transform: translate(-55%);
  bottom: 0;
  transition: left 3s ease;
}

.image:hover .boy{
  left: 60%;
}

.icons a{
  text-decoration: none;
  color: #000;
}

.icons ion-icon{
  margin-left: 7%;
  color: #000;
  margin-right: -60px;
  font-size: 40px;
  transition: .4s ease;
}

.icons ion-icon:hover{
  color: rgb(59, 174, 209);
}
  </style>
</head>
<body>
  <div class="main">
    <div class="navbar">
      <img class="logo" src="ChatGPT Image Sep 13, 2025, 11_08_15 AM portfolio.png" class="logo">

      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SKILLS</a></li>
        <li><a href="#">MY WORKS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
  </div>

  <div class="info">
    <h3>Hi I'm <span>Rowland</span>.</h3>
    <h1><span>A</span>PP 
      <span>D</span>EVELOPER</h1>
    <h3>A passionate App developer <br> Who loves turning ideas into functional and creative digital products. <br> I specialize in building mobile and web applications that are fast, user-friendly, <br> and visually appealing.
    </h3>
    <a href="#">Hire Me</a>
  </div>

  <div class="image">
    <img src="portfolio_pic-removebg-preview.png" class="boy">
  </div>

  <div class="icons">
    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
  </div>
</div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>